# SwissLife-UITesting

./: .gitignore  README.md  SwissLife-UITesting.sln
APOM/Atoms/: Link.cs
APOM/Molecules/: QuickLinks.cs
APOM/Organisms/: BaseConfirmation.cs  BaseForm.cs  SearchBar.cs
APOM/Pages/: ContactPage.cs  Homepage.cs  Page.cs  PageDiverseKomponenten.cs  SearchResultPage.cs
SwissLife-UITesting/: AssemblyInfo.cs  Hooks.cs  MailBody.html  SpecFlowExtension.cs  SwissLife-UITesting.Tests.csproj  appsettings.browserstack.json  appsettings.json
SwissLife-UITesting/Specs/: Components.feature  Components.feature.steps.cs  Contact.feature  Contact.feature.cs  Contact.feature.steps.cs  DiverseKomponenten.feature  DiverseKomponenten.feature.cs  DiverseKomponenten.feature.steps.cs  FormularParsys.feature  FormularParsys.feature.cs  FormularParsys.feature.steps.cs  Homepage.feature  Homepage.feature.cs  Homepage.feature.steps.cs  Suche.feature  Suche.feature.cs  Suche.feature.steps.cs
