<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Automated_E2E_Testing_Workshop</RootNamespace>
    <IsPackable>false</IsPackable>
    <UserSecretsId>81ff8e37-cda6-49f3-8b10-08b9d00f64d6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0649;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunkyBDD.SxS.Helpers" Version="2.0.0" />
    <PackageReference Include="FunkyBDD.SxS.Selenium.Browserstack" Version="1.0.4" />
    <PackageReference Include="FunkyBDD.SxS.Selenium.WebDriver" Version="1.0.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="SpecFlow" Version="3.4.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.8" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APOM\APOM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.browserstack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
